<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="enR-5h-h7U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5HW-ev-BwW">
                                <rect key="frame" x="86" y="150" width="242" height="68"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm0-5k-iJe">
                                <rect key="frame" x="39" y="276" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941242459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Lx7-5M-gnt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-VB-EKo">
                                <rect key="frame" x="39" y="338" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941242459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PBt-wM-eIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 회원이 아니신가요? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-uV-RgJ">
                                <rect key="frame" x="76" y="486" width="261" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3882382512" green="0.39222455020000002" blue="0.38823509220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-Rn-CqA">
                                <rect key="frame" x="38" y="421" width="339" height="48"/>
                                <color key="backgroundColor" red="0.095791928469999996" green="0.22825768590000001" blue="0.61572051049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XzA-SB-8lM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4n-mc-vCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRD-1c-gR0">
                                <rect key="frame" x="241" y="486" width="82" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SHe-FZ-BTq"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="회원가입 하기">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="registerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFK-Og-0Ys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AOH-Rn-CqA" firstAttribute="top" secondItem="jWQ-VB-EKo" secondAttribute="bottom" constant="39" id="15R-qc-pfQ"/>
                            <constraint firstItem="WRD-1c-gR0" firstAttribute="top" secondItem="AOH-Rn-CqA" secondAttribute="bottom" constant="17" id="3g2-WU-pR2"/>
                            <constraint firstItem="JEh-uV-RgJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="7p8-sC-c6R"/>
                            <constraint firstItem="mm0-5k-iJe" firstAttribute="top" secondItem="5HW-ev-BwW" secondAttribute="bottom" constant="58" id="Akm-rc-Vnx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWQ-VB-EKo" secondAttribute="trailing" constant="37" id="KrN-ib-PsS"/>
                            <constraint firstItem="WRD-1c-gR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="241" id="PgA-IJ-hCn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AOH-Rn-CqA" secondAttribute="trailing" constant="37" id="Slo-76-GdV"/>
                            <constraint firstItem="jWQ-VB-EKo" firstAttribute="top" secondItem="mm0-5k-iJe" secondAttribute="bottom" constant="18" id="UxW-Ds-rx8"/>
                            <constraint firstItem="JEh-uV-RgJ" firstAttribute="top" secondItem="AOH-Rn-CqA" secondAttribute="bottom" constant="17" id="cuJ-4g-OVZ"/>
                            <constraint firstItem="jWQ-VB-EKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="dQh-uS-eHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEh-uV-RgJ" secondAttribute="trailing" constant="77" id="diL-HJ-cNd"/>
                            <constraint firstItem="5HW-ev-BwW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="kAY-XG-0xI"/>
                            <constraint firstItem="AOH-Rn-CqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="s3o-14-Di3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mm0-5k-iJe" secondAttribute="trailing" constant="37" id="t19-ur-KBB"/>
                            <constraint firstItem="5HW-ev-BwW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="uSx-fz-mD9"/>
                            <constraint firstItem="mm0-5k-iJe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="yuJ-5e-rWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5HW-ev-BwW" secondAttribute="trailing" constant="86" id="zKr-zd-V32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zI5-QP-rhp"/>
                    <connections>
                        <outlet property="button" destination="AOH-Rn-CqA" id="g4e-3J-pKD"/>
                        <outlet property="getEmail" destination="mm0-5k-iJe" id="abq-DO-hUU"/>
                        <outlet property="getPW" destination="jWQ-VB-EKo" id="i0g-DB-UGF"/>
                        <outlet property="goRegister" destination="JEh-uV-RgJ" id="RO1-BG-rCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Kln-Wr-CMr">
            <objects>
                <viewController storyboardIdentifier="registerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="grD-KK-LWJ" customClass="RegisterViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcl-MJ-w3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soptLogo" translatesAutoresizingMaskIntoConstraints="NO" id="A46-VP-gE2">
                                <rect key="frame" x="121" y="143" width="172" height="68"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-Qx-cHb">
                                <rect key="frame" x="38" y="300" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941242459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Mfi-4M-X5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ra-0w-w8m">
                                <rect key="frame" x="38" y="359" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941242459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iSz-k1-j1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-ea-4eO">
                                <rect key="frame" x="38" y="507" width="338" height="48"/>
                                <color key="backgroundColor" red="0.095791928469999996" green="0.22825768590000001" blue="0.61572051049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d7Q-Vi-gQN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClick:" destination="grD-KK-LWJ" eventType="touchUpInside" id="3hA-s9-AeE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go5-qr-cAN">
                                <rect key="frame" x="146" y="221" width="123" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MtS-Wa-hdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.099089480940000002" green="0.22825843100000001" blue="0.61572051049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITu-QD-s37">
                                <rect key="frame" x="38" y="418" width="338" height="44"/>
                                <color key="backgroundColor" red="0.92941802740000001" green="0.92940050360000004" blue="0.92941242459999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ksc-fr-WzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qx-Gp-XoR">
                                <rect key="frame" x="20" y="55" width="57" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Enu-aa-VAB"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="goBacktoLogin:" destination="grD-KK-LWJ" eventType="touchUpInside" id="wqg-zb-RcK"/>
                                    <action selector="goToLogin:" destination="5LB-Ks-FZQ" eventType="touchUpInside" id="gZw-oj-wZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GsC-rF-PKo" firstAttribute="trailing" secondItem="2ra-0w-w8m" secondAttribute="trailing" constant="38" id="39N-Gp-Y2f"/>
                            <constraint firstItem="7Qx-Gp-XoR" firstAttribute="leading" secondItem="GsC-rF-PKo" secondAttribute="leading" constant="20" id="3Gq-Bb-nEV"/>
                            <constraint firstItem="iz3-Qx-cHb" firstAttribute="leading" secondItem="GsC-rF-PKo" secondAttribute="leading" constant="38" id="6Tg-Q1-k1B"/>
                            <constraint firstItem="A46-VP-gE2" firstAttribute="top" secondItem="GsC-rF-PKo" secondAttribute="top" constant="99" id="9b4-ES-bes"/>
                            <constraint firstItem="GsC-rF-PKo" firstAttribute="trailing" secondItem="ITu-QD-s37" secondAttribute="trailing" constant="38" id="CmR-8D-917"/>
                            <constraint firstItem="iz3-Qx-cHb" firstAttribute="top" secondItem="go5-qr-cAN" secondAttribute="bottom" constant="42" id="DRu-iD-nJE"/>
                            <constraint firstItem="GsC-rF-PKo" firstAttribute="trailing" secondItem="HhZ-ea-4eO" secondAttribute="trailing" constant="38" id="Hod-Lx-8dy"/>
                            <constraint firstItem="HhZ-ea-4eO" firstAttribute="top" secondItem="ITu-QD-s37" secondAttribute="bottom" constant="45" id="P1W-zA-Fig"/>
                            <constraint firstItem="ITu-QD-s37" firstAttribute="top" secondItem="2ra-0w-w8m" secondAttribute="bottom" constant="15" id="WEl-wg-7fD"/>
                            <constraint firstItem="go5-qr-cAN" firstAttribute="top" secondItem="A46-VP-gE2" secondAttribute="bottom" constant="10" id="WtS-IN-G9b"/>
                            <constraint firstItem="2ra-0w-w8m" firstAttribute="top" secondItem="iz3-Qx-cHb" secondAttribute="bottom" constant="15" id="XvB-se-qBg"/>
                            <constraint firstItem="GsC-rF-PKo" firstAttribute="trailing" secondItem="iz3-Qx-cHb" secondAttribute="trailing" constant="38" id="dpt-1X-O5X"/>
                            <constraint firstItem="HhZ-ea-4eO" firstAttribute="leading" secondItem="GsC-rF-PKo" secondAttribute="leading" constant="38" id="g6F-Lt-aHe"/>
                            <constraint firstItem="ITu-QD-s37" firstAttribute="leading" secondItem="GsC-rF-PKo" secondAttribute="leading" constant="38" id="izp-Kv-1fo"/>
                            <constraint firstItem="go5-qr-cAN" firstAttribute="leading" secondItem="GsC-rF-PKo" secondAttribute="leading" constant="146" id="j1I-Gc-0e6"/>
                            <constraint firstItem="7Qx-Gp-XoR" firstAttribute="top" secondItem="GsC-rF-PKo" secondAttribute="top" constant="11" id="k6U-M4-YZ3"/>
                            <constraint firstItem="GsC-rF-PKo" firstAttribute="trailing" secondItem="A46-VP-gE2" secondAttribute="trailing" constant="121" id="km8-53-MMn"/>
                            <constraint firstItem="2ra-0w-w8m" firstAttribute="leading" secondItem="GsC-rF-PKo" secondAttribute="leading" constant="38" id="ngn-u2-UNz"/>
                            <constraint firstItem="A46-VP-gE2" firstAttribute="leading" secondItem="GsC-rF-PKo" secondAttribute="leading" constant="121" id="p3d-fK-EDP"/>
                            <constraint firstItem="GsC-rF-PKo" firstAttribute="trailing" secondItem="go5-qr-cAN" secondAttribute="trailing" constant="145" id="pXd-0F-sMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsC-rF-PKo"/>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="HhZ-ea-4eO" id="ehM-qY-Frw"/>
                        <outlet property="registerEmail" destination="2ra-0w-w8m" id="ONh-7X-S27"/>
                        <outlet property="registerName" destination="iz3-Qx-cHb" id="JHA-5Y-Rq6"/>
                        <outlet property="registerPW" destination="ITu-QD-s37" id="aYd-gr-nXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ4-uP-jil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="TKd-nc-NIM">
            <objects>
                <viewController storyboardIdentifier="mainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5LB-Ks-FZQ" customClass="MainViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HD8-Ja-FRI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oursoptBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-NT-soC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Xcj-lq-EgD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-0F-ZFZ">
                                <rect key="frame" x="8" y="51" width="57" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="goToLogin:" destination="5LB-Ks-FZQ" eventType="touchUpInside" id="MKX-4b-Gy2"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78b-lm-xet">
                                <rect key="frame" x="0.0" y="210" width="414" height="956"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-hf-kPK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="952"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZoS-3Q-ZPX">
                                                <rect key="frame" x="0.0" y="32" width="207" height="888"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="zfi-Jo-Cd2">
                                                        <rect key="frame" x="29.5" y="0.0" width="148" height="198"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213470125230618377944548520091676373417984N" translatesAutoresizingMaskIntoConstraints="NO" id="y5Q-kd-Xw5">
                                                        <rect key="frame" x="29.5" y="230" width="148" height="198"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9235840225230627344610312982063520952090624N" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-Gt-0oe">
                                                        <rect key="frame" x="29.5" y="460" width="148" height="198"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9188465425230637911275922235726328076697600N" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-fx-E7l">
                                                        <rect key="frame" x="29.5" y="690" width="148" height="198"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="O6H-fx-E7l" secondAttribute="bottom" id="71m-sO-JAH"/>
                                                    <constraint firstItem="y5Q-kd-Xw5" firstAttribute="top" secondItem="zfi-Jo-Cd2" secondAttribute="bottom" constant="32" id="FX6-EY-2fm"/>
                                                    <constraint firstAttribute="trailing" secondItem="iEj-Gt-0oe" secondAttribute="trailing" constant="29.5" id="QPw-Km-F43"/>
                                                    <constraint firstItem="O6H-fx-E7l" firstAttribute="leading" secondItem="ZoS-3Q-ZPX" secondAttribute="leading" constant="29.5" id="Qe0-s8-UP3"/>
                                                    <constraint firstItem="iEj-Gt-0oe" firstAttribute="top" secondItem="y5Q-kd-Xw5" secondAttribute="bottom" constant="32" id="WVs-1I-rR5"/>
                                                    <constraint firstAttribute="trailing" secondItem="y5Q-kd-Xw5" secondAttribute="trailing" constant="29.5" id="bmf-Yi-WIS"/>
                                                    <constraint firstAttribute="trailing" secondItem="O6H-fx-E7l" secondAttribute="trailing" constant="29.5" id="goJ-2Y-RJG"/>
                                                    <constraint firstItem="iEj-Gt-0oe" firstAttribute="leading" secondItem="ZoS-3Q-ZPX" secondAttribute="leading" constant="29.5" id="mso-G2-cws"/>
                                                    <constraint firstItem="zfi-Jo-Cd2" firstAttribute="leading" secondItem="ZoS-3Q-ZPX" secondAttribute="leading" constant="29.5" id="qnG-Zm-VsE"/>
                                                    <constraint firstItem="y5Q-kd-Xw5" firstAttribute="leading" secondItem="ZoS-3Q-ZPX" secondAttribute="leading" constant="29.5" id="tmv-ZK-1CB"/>
                                                    <constraint firstAttribute="trailing" secondItem="zfi-Jo-Cd2" secondAttribute="trailing" constant="29.5" id="xJb-JD-hhg"/>
                                                    <constraint firstItem="zfi-Jo-Cd2" firstAttribute="top" secondItem="ZoS-3Q-ZPX" secondAttribute="top" id="yLP-GR-1xe"/>
                                                    <constraint firstItem="O6H-fx-E7l" firstAttribute="top" secondItem="iEj-Gt-0oe" secondAttribute="bottom" constant="32" id="zig-La-dc6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xLE-JN-uuF">
                                                <rect key="frame" x="207" y="32" width="207" height="888"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-Ml-YjS">
                                                        <rect key="frame" x="29.5" y="0.0" width="148" height="198"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9229480325230625777943802058411231781322752N" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-WS-Cu2">
                                                        <rect key="frame" x="29.5" y="230" width="148" height="198"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9298934625230618844611168856475911587889152N" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-CG-s55">
                                                        <rect key="frame" x="29.5" y="460" width="148" height="198"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9213383125230634377942948539378523368849408N" translatesAutoresizingMaskIntoConstraints="NO" id="Bis-Ft-stq">
                                                        <rect key="frame" x="29.5" y="690" width="148" height="198"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a0D-Ml-YjS" firstAttribute="leading" secondItem="xLE-JN-uuF" secondAttribute="leading" constant="29.5" id="19y-ud-7Qf"/>
                                                    <constraint firstAttribute="trailing" secondItem="kX0-CG-s55" secondAttribute="trailing" constant="29.5" id="93q-Kn-vTY"/>
                                                    <constraint firstItem="a0D-Ml-YjS" firstAttribute="top" secondItem="xLE-JN-uuF" secondAttribute="top" id="AYJ-TS-T4M"/>
                                                    <constraint firstItem="Bis-Ft-stq" firstAttribute="leading" secondItem="xLE-JN-uuF" secondAttribute="leading" constant="29.5" id="EMc-Vu-LgS"/>
                                                    <constraint firstAttribute="trailing" secondItem="kb9-WS-Cu2" secondAttribute="trailing" constant="29.5" id="MPp-cP-kq2"/>
                                                    <constraint firstItem="kb9-WS-Cu2" firstAttribute="top" secondItem="a0D-Ml-YjS" secondAttribute="bottom" constant="32" id="N4B-qb-Jbf"/>
                                                    <constraint firstItem="kX0-CG-s55" firstAttribute="top" secondItem="kb9-WS-Cu2" secondAttribute="bottom" constant="32" id="OQ4-Tp-ssR"/>
                                                    <constraint firstItem="kX0-CG-s55" firstAttribute="leading" secondItem="xLE-JN-uuF" secondAttribute="leading" constant="29.5" id="Y8n-nG-PPb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bis-Ft-stq" secondAttribute="trailing" constant="29.5" id="gSc-ir-rmR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Bis-Ft-stq" secondAttribute="bottom" id="mtk-69-K8l"/>
                                                    <constraint firstItem="kb9-WS-Cu2" firstAttribute="leading" secondItem="xLE-JN-uuF" secondAttribute="leading" constant="29.5" id="pUp-QD-2dU"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0D-Ml-YjS" secondAttribute="trailing" constant="29.5" id="wx0-uu-ymh"/>
                                                    <constraint firstItem="Bis-Ft-stq" firstAttribute="top" secondItem="kX0-CG-s55" secondAttribute="bottom" constant="32" id="xvp-rc-Ypb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZoS-3Q-ZPX" firstAttribute="leading" secondItem="f2X-hf-kPK" secondAttribute="leading" id="4e6-OB-yy0"/>
                                            <constraint firstItem="ZoS-3Q-ZPX" firstAttribute="top" secondItem="f2X-hf-kPK" secondAttribute="top" constant="32" id="77w-w8-JmC"/>
                                            <constraint firstItem="xLE-JN-uuF" firstAttribute="leading" secondItem="ZoS-3Q-ZPX" secondAttribute="trailing" id="7LE-JY-SZA"/>
                                            <constraint firstItem="xLE-JN-uuF" firstAttribute="leading" secondItem="ZoS-3Q-ZPX" secondAttribute="trailing" id="HvY-Xo-VVM"/>
                                            <constraint firstAttribute="bottom" secondItem="xLE-JN-uuF" secondAttribute="bottom" id="MMO-4V-Iw7"/>
                                            <constraint firstAttribute="bottom" secondItem="ZoS-3Q-ZPX" secondAttribute="bottom" id="OVa-SR-dyC"/>
                                            <constraint firstAttribute="trailing" secondItem="xLE-JN-uuF" secondAttribute="trailing" id="Tit-bn-5Un"/>
                                            <constraint firstItem="xLE-JN-uuF" firstAttribute="top" secondItem="f2X-hf-kPK" secondAttribute="top" constant="32" id="pEN-pR-Mba"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f2X-hf-kPK" secondAttribute="trailing" id="2FV-ud-gWd"/>
                                    <constraint firstAttribute="bottom" secondItem="f2X-hf-kPK" secondAttribute="bottom" id="2JJ-iw-XpF"/>
                                    <constraint firstItem="f2X-hf-kPK" firstAttribute="top" secondItem="78b-lm-xet" secondAttribute="top" id="FYS-wS-77m"/>
                                    <constraint firstItem="f2X-hf-kPK" firstAttribute="height" secondItem="78b-lm-xet" secondAttribute="height" priority="250" id="cTb-uu-q8k"/>
                                    <constraint firstItem="f2X-hf-kPK" firstAttribute="leading" secondItem="78b-lm-xet" secondAttribute="leading" id="r7y-4f-IAf"/>
                                    <constraint firstItem="f2X-hf-kPK" firstAttribute="width" secondItem="78b-lm-xet" secondAttribute="width" id="xf8-MG-Xc0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="78b-lm-xet" firstAttribute="leading" secondItem="BF4-zD-O4U" secondAttribute="leading" id="3Ya-VP-QdE"/>
                            <constraint firstItem="BF4-zD-O4U" firstAttribute="bottom" secondItem="78b-lm-xet" secondAttribute="bottom" id="FdE-Bo-r8R"/>
                            <constraint firstItem="nJp-NT-soC" firstAttribute="leading" secondItem="BF4-zD-O4U" secondAttribute="leading" id="Ky4-Ou-v3c"/>
                            <constraint firstItem="nJp-NT-soC" firstAttribute="top" secondItem="HD8-Ja-FRI" secondAttribute="top" id="Nk5-Z5-OTa"/>
                            <constraint firstItem="nJp-NT-soC" firstAttribute="trailing" secondItem="BF4-zD-O4U" secondAttribute="trailing" id="QsT-9i-XrS"/>
                            <constraint firstItem="BF4-zD-O4U" firstAttribute="trailing" secondItem="78b-lm-xet" secondAttribute="trailing" id="XmV-8C-3ft"/>
                            <constraint firstItem="78b-lm-xet" firstAttribute="top" secondItem="nJp-NT-soC" secondAttribute="bottom" id="YC8-re-lg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BF4-zD-O4U"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="mainImg" destination="nJp-NT-soC" id="gBC-IY-GA4"/>
                        <outlet property="scroll" destination="78b-lm-xet" id="dgI-vT-str"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePI-u0-s3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.0144927536235" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTe-el-cN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="enR-5h-h7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cdh-Q3-36U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQJ-tL-0Pn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7wB-jc-Lep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGB-xA-ejH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="9188465425230637911275922235726328076697600N" width="148" height="198"/>
        <image name="9213383125230634377942948539378523368849408N" width="148" height="198"/>
        <image name="9213470125230618377944548520091676373417984N" width="148" height="198"/>
        <image name="9229480325230625777943802058411231781322752N" width="148" height="198"/>
        <image name="9235840225230627344610312982063520952090624N" width="148" height="198"/>
        <image name="9298934625230618844611168856475911587889152N" width="148" height="198"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="oursoptBgImg" width="375" height="210"/>
        <image name="soptLogo" width="203" height="68"/>
    </resources>
</document>
